;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiredDaikin]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
#board = nodemcuv2
framework = arduino
monitor_speed = 115200

#this is for OTA
upload_protocol = espota
upload_port = studyDaikin.lan
upload_flags = 
    --auth=123*
    --host_port=3232
    --port=3232
    
#this is needed to enable spiffs
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs

lib_deps=
    https://github.com/JoaoLopesF/RemoteDebug
    https://github.com/bblanchon/ArduinoJson
    https://github.com/ropg/ezTime
    https://github.com/me-no-dev/ESPAsyncWebServer
    PubSubClient
    alanswx/ESPAsyncWiFiManager